root administrator
root root
root toor
root ftp
root ftp123
root ftp888
root 123456
root 12345
root 123456789
root Password
root iloveyou
root princess
root rockyou
root 1234567
root 12345678
root abc123
root admin888
root admin123
root test
root password
root a123456
root 123456a
root 5201314
root 111111
root woaini1314
root qq123456
root 123123
root 0
root 1qaz2wsx
root 1q2w3e4r
root qwe123
root 7758521
root 123qwe
root a123123
root 123456aa
root woaini520        
root woaini
root 100200
root 1314520
root woaini123
root 123321
root q123456
root 123456789a
root 5211314
root asd123
root a123456789
root z123456
root asd123456
root a5201314
root aa123456
root zhang123
root aptx4869
root 123123a
root 1q2w3e4r5t
root 1qazxsw2
root 5201314a
root 1q2w3e
root aini1314
root 31415926
root q1w2e3r4
root 123456qq
root woaini521
root 1234qwer
root a111111
root 520520
root iloveyou
root abc123 
root 110110
root 111111a          
root 123456abc        
root w123456
root 7758258
root 123qweasd
root 159753
root qwer1234
root a000000
root qq123123
root zxc123
root 123654
root abc123456
root 123456q
root qq5201314
root 12345678
root 000000a          
root 456852
root as123456
root 1314521          
root 112233
root 521521
root qazwsx123
root zxc123456
root abcd1234
root asdasd
root 666666
root love1314
root QAZ123
root aaa123
root q1w2e3
root aaaaaa
root a123321
root 123000
root 11111111
root 12qwaszx
root 5845201314
root s123456
root nihao123
root caonima123
root zxcvbnm123
root wang123
root 159357
root 1A2B3C4D
root asdasd123
root 584520
root 753951
root 147258
root 1123581321
root 110120
root qq1314520        
root 123456.com
root 123123
root idc123!@#
root 123
root aaa123!@#
root qq123.com
root wantian##*(
root qwe123
root qwe1234
root 123qwe
root 123qwer
root 1qaz2wsx
root 1qaz
root 159753
root !Q@W#E
root 159357
root 147369
root 1234567
root password
root aistar123<>!N
root 321
root idcji2010
root qqqqqq
root 1q2w3e
root q1w2e3
root 336699
root abc123
root asd123
root 123654
root 1
root 111111
root 111
root 111qqq...
root 953139.
root 0258
root 111qqq!!!
root 1236
root qqii
root tyinfo
root abcd36888
root rst_login
root OAOidc
root OAOidc123!@#
root OAOidc123
root esin888
root qwer
root power123
root power.liu
root power.yu
root dns99+588
root zhengui
root idc0.1
root 7715123
root sdwer
root power.zhao
root sdwer123
root qwer1234
root esincs
root jspower123.0
root 5656789
root 2323456
root power.com
root power123.0
root power0.123
root jspower.com
root 123123
root hlwj0519-1205.jf
root 123321
root zaxscdvf
root ..0
root !@#$QWER
root 95313
root 1231321
root 321123
root vipnew
root idc0514
root 1235698
root 235689
root 326598
root 112233
root 111222
root qqqqqq
root idc11
root 21vianet
root #@!ewq
root 1010
root 111qqq
root 1234%^&*
root 12345^&*()
root 4867086
root 123!@#
root 123456!@#
root 10000
root 794613
root 784512
root 895623
root 789456
root 456123
root 654321
root 123!@#
root 1234!@#$
root 11185
root 12345!@#$%
root qwe123!@#
root !@#123
root !@#321
root 123#@!
root 19861212
root 19831212
root 19841020
root #@!123
root #@!321
root idcidc
root 12345^&*()
root !@#$%^&*()
root )(*&^%$#@!
root 0987654321
root tyidc
root 1122
root 111222
root idc123
root idcidcok
root idcuser
root abcd1234
root 1234abcd
root caonima
root 1q2w3e4r
root 888888
root admin!@#
root abc!@#
root !Q@W#E$R%T
root idc2010
root 1236
root 1q2w3e4r5t
root qqaazz
root asdasd
root admin
root admin1
root aaa111
root 111aaa
root 123aaa
root lh222
root lhidc
root 123a
root a123
root aaa123
root qazwsx
root qazxsw
root 0123
root 123112233
root 123111
root www.7x24.cn
root shisp.net
root 123000
root idc0123
root 1230..
root 123456qwe
root 123qwe
root 12345qwert
root zxcvbnm
root qwerty
root qweqwe
root q1w2e3
root 123ewq
root qwe321
root 1qazxsw2
root 12qwaszx
root 1234rewq
root 123456.com
root lituobestsanmao
root !@#19841010
root 19885510
root xyidc_2006
root 95217189
root 95217
root chinayixun
root huachen1258zz
root sanhe123
root 3H8IDC!!#
root 3H8IDC72sanhe000
root xiaoyili
root sanhe000~!@#  
root 3H8IDC!!#
root ccfeng66131421  
root !@#59560955
root tkggja850518`1
root zhengui
root anada325!@#
root www.txwscx.comsritgyxf2sxy19831122zx
root ZHONGGUO$#@!999@
root admin13906271234
root 395835961
root senlinyan
root 3203672
root 9527999!!!
root P@ssw0rd
root huaiyukeji115
root idc9aewr42
root idc0.1
root 123asdasd
root qsx6059410172.
root idc0001
root idc800888
root idc46121
root 123asdasd
root 882627.8
root luofei520!@#123
root 852799!!!
root idc0123.0
root 513tyml.com
root abc123!@#
root 1q2w3e,./? ><
root 6504710shuazuan
root 123.789+
root 123asdasd
root 752883855.
root senlinyan$
root admin001
root 6695zx
root scictd9821622
root 365obsserver!
root ranglm123456
root 13920225257
root idc925111
root 1qaz@wsx#edc
root .......199
root xu15817079919
root yanjin0429
root zhangznw
root 13527380230
root idc0.01
root idc123&123
root 662766
root 122.224
root huaiyukeji115
root .......199@
root liuzhangzi1988
root 123456!@#$%^
root idc0123
root dahouzi110
root 123.789+
root trista188#**
root mm1237
root 07736056123
root TnHoo15862380404
root idc0123
root 189532210113
root idc123
root gedingfeng1102888
admin administrator
admin root
admin toor
admin ftp
admin ftp123
admin ftp888
admin 123456
admin 12345
admin 123456789
admin Password
admin iloveyou
admin princess
admin rockyou
admin 1234567
admin 12345678
admin abc123
admin admin888
admin admin123
admin test
admin password
admin a123456
admin 123456a
admin 5201314
admin 111111
admin woaini1314
admin qq123456
admin 123123
admin 0
admin 1qaz2wsx
admin 1q2w3e4r
admin qwe123
admin 7758521
admin 123qwe
admin a123123
admin 123456aa
admin woaini520        
admin woaini
admin 100200
admin 1314520
admin woaini123
admin 123321
admin q123456
admin 123456789a
admin 5211314
admin asd123
admin a123456789
admin z123456
admin asd123456
admin a5201314
admin aa123456
admin zhang123
admin aptx4869
admin 123123a
admin 1q2w3e4r5t
admin 1qazxsw2
admin 5201314a
admin 1q2w3e
admin aini1314
admin 31415926
admin q1w2e3r4
admin 123456qq
admin woaini521
admin 1234qwer
admin a111111
admin 520520
admin iloveyou
admin abc123 
admin 110110
admin 111111a          
admin 123456abc        
admin w123456
admin 7758258
admin 123qweasd
admin 159753
admin qwer1234
admin a000000
admin qq123123
admin zxc123
admin 123654
admin abc123456
admin 123456q
admin qq5201314
admin 12345678
admin 000000a          
admin 456852
admin as123456
admin 1314521          
admin 112233
admin 521521
admin qazwsx123
admin zxc123456
admin abcd1234
admin asdasd
admin 666666
admin love1314
admin QAZ123
admin aaa123
admin q1w2e3
admin aaaaaa
admin a123321
admin 123000
admin 11111111
admin 12qwaszx
admin 5845201314
admin s123456
admin nihao123
admin caonima123
admin zxcvbnm123
admin wang123
admin 159357
admin 1A2B3C4D
admin asdasd123
admin 584520
admin 753951
admin 147258
admin 1123581321
admin 110120
admin qq1314520        
admin 123456.com
admin 123123
admin idc123!@#
admin 123
admin aaa123!@#
admin qq123.com
admin wantian##*(
admin qwe123
admin qwe1234
admin 123qwe
admin 123qwer
admin 1qaz2wsx
admin 1qaz
admin 159753
admin !Q@W#E
admin 159357
admin 147369
admin 1234567
admin password
admin aistar123<>!N
admin 321
admin idcji2010
admin qqqqqq
admin 1q2w3e
admin q1w2e3
admin 336699
admin abc123
admin asd123
admin 123654
admin 1
admin 111111
admin 111
admin 111qqq...
admin 953139.
admin 0258
admin 111qqq!!!
admin 1236
admin qqii
admin tyinfo
admin abcd36888
admin rst_login
admin OAOidc
admin OAOidc123!@#
admin OAOidc123
admin esin888
admin qwer
admin power123
admin power.liu
admin power.yu
admin dns99+588
admin zhengui
admin idc0.1
admin 7715123
admin sdwer
admin power.zhao
admin sdwer123
admin qwer1234
admin esincs
admin jspower123.0
admin 5656789
admin 2323456
admin power.com
admin power123.0
admin power0.123
admin jspower.com
admin 123123
admin hlwj0519-1205.jf
admin 123321
admin zaxscdvf
admin ..0
admin !@#$QWER
admin 95313
admin 1231321
admin 321123
admin vipnew
admin idc0514
admin 1235698
admin 235689
admin 326598
admin 112233
admin 111222
admin qqqqqq
admin idc11
admin 21vianet
admin #@!ewq
admin 1010
admin 111qqq
admin 1234%^&*
admin 12345^&*()
admin 4867086
admin 123!@#
admin 123456!@#
admin 10000
admin 794613
admin 784512
admin 895623
admin 789456
admin 456123
admin 654321
admin 123!@#
admin 1234!@#$
admin 11185
admin 12345!@#$%
admin qwe123!@#
admin !@#123
admin !@#321
admin 123#@!
admin 19861212
admin 19831212
admin 19841020
admin #@!123
admin #@!321
admin idcidc
admin 12345^&*()
admin !@#$%^&*()
admin )(*&^%$#@!
admin 0987654321
admin tyidc
admin 1122
admin 111222
admin idc123
admin idcidcok
admin idcuser
admin abcd1234
admin 1234abcd
admin caonima
admin 1q2w3e4r
admin 888888
admin admin!@#
admin abc!@#
admin !Q@W#E$R%T
admin idc2010
admin 1236
admin 1q2w3e4r5t
admin qqaazz
admin asdasd
admin admin
admin admin1
admin aaa111
admin 111aaa
admin 123aaa
admin lh222
admin lhidc
admin 123a
admin a123
admin aaa123
admin qazwsx
admin qazxsw
admin 0123
admin 123112233
admin 123111
admin www.7x24.cn
admin shisp.net
admin 123000
admin idc0123
admin 1230..
admin 123456qwe
admin 123qwe
admin 12345qwert
admin zxcvbnm
admin qwerty
admin qweqwe
admin q1w2e3
admin 123ewq
admin qwe321
admin 1qazxsw2
admin 12qwaszx
admin 1234rewq
admin 123456.com
admin lituobestsanmao
admin !@#19841010
admin 19885510
admin xyidc_2006
admin 95217189
admin 95217
admin chinayixun
admin huachen1258zz
admin sanhe123
admin 3H8IDC!!#
admin 3H8IDC72sanhe000
admin xiaoyili
admin sanhe000~!@#  
admin 3H8IDC!!#
admin ccfeng66131421  
admin !@#59560955
admin tkggja850518`1
admin zhengui
admin anada325!@#
admin www.txwscx.comsritgyxf2sxy19831122zx
admin ZHONGGUO$#@!999@
admin admin13906271234
admin 395835961
admin senlinyan
admin 3203672
admin 9527999!!!
admin P@ssw0rd
admin huaiyukeji115
admin idc9aewr42
admin idc0.1
admin 123asdasd
admin qsx6059410172.
admin idc0001
admin idc800888
admin idc46121
admin 123asdasd
admin 882627.8
admin luofei520!@#123
admin 852799!!!
admin idc0123.0
admin 513tyml.com
admin abc123!@#
admin 1q2w3e,./? ><
admin 6504710shuazuan
admin 123.789+
admin 123asdasd
admin 752883855.
admin senlinyan$
admin admin001
admin 6695zx
admin scictd9821622
admin 365obsserver!
admin ranglm123456
admin 13920225257
admin idc925111
admin 1qaz@wsx#edc
admin .......199
admin xu15817079919
admin yanjin0429
admin zhangznw
admin 13527380230
admin idc0.01
admin idc123&123
admin 662766
admin 122.224
admin huaiyukeji115
admin .......199@
admin liuzhangzi1988
admin 123456!@#$%^
admin idc0123
admin dahouzi110
admin 123.789+
admin trista188#**
admin mm1237
admin 07736056123
admin TnHoo15862380404
admin idc0123
admin 189532210113
admin idc123
admin gedingfeng1102888
administrator administrator
administrator root
administrator toor
administrator ftp
administrator ftp123
administrator ftp888
administrator 123456
administrator 12345
administrator 123456789
administrator Password
administrator iloveyou
administrator princess
administrator rockyou
administrator 1234567
administrator 12345678
administrator abc123
administrator admin888
administrator admin123
administrator test
administrator password
administrator a123456
administrator 123456a
administrator 5201314
administrator 111111
administrator woaini1314
administrator qq123456
administrator 123123
administrator 0
administrator 1qaz2wsx
administrator 1q2w3e4r
administrator qwe123
administrator 7758521
administrator 123qwe
administrator a123123
administrator 123456aa
administrator woaini520        
administrator woaini
administrator 100200
administrator 1314520
administrator woaini123
administrator 123321
administrator q123456
administrator 123456789a
administrator 5211314
administrator asd123
administrator a123456789
administrator z123456
administrator asd123456
administrator a5201314
administrator aa123456
administrator zhang123
administrator aptx4869
administrator 123123a
administrator 1q2w3e4r5t
administrator 1qazxsw2
administrator 5201314a
administrator 1q2w3e
administrator aini1314
administrator 31415926
administrator q1w2e3r4
administrator 123456qq
administrator woaini521
administrator 1234qwer
administrator a111111
administrator 520520
administrator iloveyou
administrator abc123 
administrator 110110
administrator 111111a          
administrator 123456abc        
administrator w123456
administrator 7758258
administrator 123qweasd
administrator 159753
administrator qwer1234
administrator a000000
administrator qq123123
administrator zxc123
administrator 123654
administrator abc123456
administrator 123456q
administrator qq5201314
administrator 12345678
administrator 000000a          
administrator 456852
administrator as123456
administrator 1314521          
administrator 112233
administrator 521521
administrator qazwsx123
administrator zxc123456
administrator abcd1234
administrator asdasd
administrator 666666
administrator love1314
administrator QAZ123
administrator aaa123
administrator q1w2e3
administrator aaaaaa
administrator a123321
administrator 123000
administrator 11111111
administrator 12qwaszx
administrator 5845201314
administrator s123456
administrator nihao123
administrator caonima123
administrator zxcvbnm123
administrator wang123
administrator 159357
administrator 1A2B3C4D
administrator asdasd123
administrator 584520
administrator 753951
administrator 147258
administrator 1123581321
administrator 110120
administrator qq1314520        
administrator 123456.com
administrator 123123
administrator idc123!@#
administrator 123
administrator aaa123!@#
administrator qq123.com
administrator wantian##*(
administrator qwe123
administrator qwe1234
administrator 123qwe
administrator 123qwer
administrator 1qaz2wsx
administrator 1qaz
administrator 159753
administrator !Q@W#E
administrator 159357
administrator 147369
administrator 1234567
administrator password
administrator aistar123<>!N
administrator 321
administrator idcji2010
administrator qqqqqq
administrator 1q2w3e
administrator q1w2e3
administrator 336699
administrator abc123
administrator asd123
administrator 123654
administrator 1
administrator 111111
administrator 111
administrator 111qqq...
administrator 953139.
administrator 0258
administrator 111qqq!!!
administrator 1236
administrator qqii
administrator tyinfo
administrator abcd36888
administrator rst_login
administrator OAOidc
administrator OAOidc123!@#
administrator OAOidc123
administrator esin888
administrator qwer
administrator power123
administrator power.liu
administrator power.yu
administrator dns99+588
administrator zhengui
administrator idc0.1
administrator 7715123
administrator sdwer
administrator power.zhao
administrator sdwer123
administrator qwer1234
administrator esincs
administrator jspower123.0
administrator 5656789
administrator 2323456
administrator power.com
administrator power123.0
administrator power0.123
administrator jspower.com
administrator 123123
administrator hlwj0519-1205.jf
administrator 123321
administrator zaxscdvf
administrator ..0
administrator !@#$QWER
administrator 95313
administrator 1231321
administrator 321123
administrator vipnew
administrator idc0514
administrator 1235698
administrator 235689
administrator 326598
administrator 112233
administrator 111222
administrator qqqqqq
administrator idc11
administrator 21vianet
administrator #@!ewq
administrator 1010
administrator 111qqq
administrator 1234%^&*
administrator 12345^&*()
administrator 4867086
administrator 123!@#
administrator 123456!@#
administrator 10000
administrator 794613
administrator 784512
administrator 895623
administrator 789456
administrator 456123
administrator 654321
administrator 123!@#
administrator 1234!@#$
administrator 11185
administrator 12345!@#$%
administrator qwe123!@#
administrator !@#123
administrator !@#321
administrator 123#@!
administrator 19861212
administrator 19831212
administrator 19841020
administrator #@!123
administrator #@!321
administrator idcidc
administrator 12345^&*()
administrator !@#$%^&*()
administrator )(*&^%$#@!
administrator 0987654321
administrator tyidc
administrator 1122
administrator 111222
administrator idc123
administrator idcidcok
administrator idcuser
administrator abcd1234
administrator 1234abcd
administrator caonima
administrator 1q2w3e4r
administrator 888888
administrator admin!@#
administrator abc!@#
administrator !Q@W#E$R%T
administrator idc2010
administrator 1236
administrator 1q2w3e4r5t
administrator qqaazz
administrator asdasd
administrator admin
administrator admin1
administrator aaa111
administrator 111aaa
administrator 123aaa
administrator lh222
administrator lhidc
administrator 123a
administrator a123
administrator aaa123
administrator qazwsx
administrator qazxsw
administrator 0123
administrator 123112233
administrator 123111
administrator www.7x24.cn
administrator shisp.net
administrator 123000
administrator idc0123
administrator 1230..
administrator 123456qwe
administrator 123qwe
administrator 12345qwert
administrator zxcvbnm
administrator qwerty
administrator qweqwe
administrator q1w2e3
administrator 123ewq
administrator qwe321
administrator 1qazxsw2
administrator 12qwaszx
administrator 1234rewq
administrator 123456.com
administrator lituobestsanmao
administrator !@#19841010
administrator 19885510
administrator xyidc_2006
administrator 95217189
administrator 95217
administrator chinayixun
administrator huachen1258zz
administrator sanhe123
administrator 3H8IDC!!#
administrator 3H8IDC72sanhe000
administrator xiaoyili
administrator sanhe000~!@#  
administrator 3H8IDC!!#
administrator ccfeng66131421  
administrator !@#59560955
administrator tkggja850518`1
administrator zhengui
administrator anada325!@#
administrator www.txwscx.comsritgyxf2sxy19831122zx
administrator ZHONGGUO$#@!999@
administrator admin13906271234
administrator 395835961
administrator senlinyan
administrator 3203672
administrator 9527999!!!
administrator P@ssw0rd
administrator huaiyukeji115
administrator idc9aewr42
administrator idc0.1
administrator 123asdasd
administrator qsx6059410172.
administrator idc0001
administrator idc800888
administrator idc46121
administrator 123asdasd
administrator 882627.8
administrator luofei520!@#123
administrator 852799!!!
administrator idc0123.0
administrator 513tyml.com
administrator abc123!@#
administrator 1q2w3e,./? ><
administrator 6504710shuazuan
administrator 123.789+
administrator 123asdasd
administrator 752883855.
administrator senlinyan$
administrator admin001
administrator 6695zx
administrator scictd9821622
administrator 365obsserver!
administrator ranglm123456
administrator 13920225257
administrator idc925111
administrator 1qaz@wsx#edc
administrator .......199
administrator xu15817079919
administrator yanjin0429
administrator zhangznw
administrator 13527380230
administrator idc0.01
administrator idc123&123
administrator 662766
administrator 122.224
administrator huaiyukeji115
administrator .......199@
administrator liuzhangzi1988
administrator 123456!@#$%^
administrator idc0123
administrator dahouzi110
administrator 123.789+
administrator trista188#**
administrator mm1237
administrator 07736056123
administrator TnHoo15862380404
administrator idc0123
administrator 189532210113
administrator idc123
administrator gedingfeng1102888
toor administrator
toor root
toor toor
toor ftp
toor ftp123
toor ftp888
toor 123456
toor 12345
toor 123456789
toor Password
toor iloveyou
toor princess
toor rockyou
toor 1234567
toor 12345678
toor abc123
toor admin888
toor admin123
toor test
toor password
toor a123456
toor 123456a
toor 5201314
toor 111111
toor woaini1314
toor qq123456
toor 123123
toor 0
toor 1qaz2wsx
toor 1q2w3e4r
toor qwe123
toor 7758521
toor 123qwe
toor a123123
toor 123456aa
toor woaini520        
toor woaini
toor 100200
toor 1314520
toor woaini123
toor 123321
toor q123456
toor 123456789a
toor 5211314
toor asd123
toor a123456789
toor z123456
toor asd123456
toor a5201314
toor aa123456
toor zhang123
toor aptx4869
toor 123123a
toor 1q2w3e4r5t
toor 1qazxsw2
toor 5201314a
toor 1q2w3e
toor aini1314
toor 31415926
toor q1w2e3r4
toor 123456qq
toor woaini521
toor 1234qwer
toor a111111
toor 520520
toor iloveyou
toor abc123 
toor 110110
toor 111111a          
toor 123456abc        
toor w123456
toor 7758258
toor 123qweasd
toor 159753
toor qwer1234
toor a000000
toor qq123123
toor zxc123
toor 123654
toor abc123456
toor 123456q
toor qq5201314
toor 12345678
toor 000000a          
toor 456852
toor as123456
toor 1314521          
toor 112233
toor 521521
toor qazwsx123
toor zxc123456
toor abcd1234
toor asdasd
toor 666666
toor love1314
toor QAZ123
toor aaa123
toor q1w2e3
toor aaaaaa
toor a123321
toor 123000
toor 11111111
toor 12qwaszx
toor 5845201314
toor s123456
toor nihao123
toor caonima123
toor zxcvbnm123
toor wang123
toor 159357
toor 1A2B3C4D
toor asdasd123
toor 584520
toor 753951
toor 147258
toor 1123581321
toor 110120
toor qq1314520        
toor 123456.com
toor 123123
toor idc123!@#
toor 123
toor aaa123!@#
toor qq123.com
toor wantian##*(
toor qwe123
toor qwe1234
toor 123qwe
toor 123qwer
toor 1qaz2wsx
toor 1qaz
toor 159753
toor !Q@W#E
toor 159357
toor 147369
toor 1234567
toor password
toor aistar123<>!N
toor 321
toor idcji2010
toor qqqqqq
toor 1q2w3e
toor q1w2e3
toor 336699
toor abc123
toor asd123
toor 123654
toor 1
toor 111111
toor 111
toor 111qqq...
toor 953139.
toor 0258
toor 111qqq!!!
toor 1236
toor qqii
toor tyinfo
toor abcd36888
toor rst_login
toor OAOidc
toor OAOidc123!@#
toor OAOidc123
toor esin888
toor qwer
toor power123
toor power.liu
toor power.yu
toor dns99+588
toor zhengui
toor idc0.1
toor 7715123
toor sdwer
toor power.zhao
toor sdwer123
toor qwer1234
toor esincs
toor jspower123.0
toor 5656789
toor 2323456
toor power.com
toor power123.0
toor power0.123
toor jspower.com
toor 123123
toor hlwj0519-1205.jf
toor 123321
toor zaxscdvf
toor ..0
toor !@#$QWER
toor 95313
toor 1231321
toor 321123
toor vipnew
toor idc0514
toor 1235698
toor 235689
toor 326598
toor 112233
toor 111222
toor qqqqqq
toor idc11
toor 21vianet
toor #@!ewq
toor 1010
toor 111qqq
toor 1234%^&*
toor 12345^&*()
toor 4867086
toor 123!@#
toor 123456!@#
toor 10000
toor 794613
toor 784512
toor 895623
toor 789456
toor 456123
toor 654321
toor 123!@#
toor 1234!@#$
toor 11185
toor 12345!@#$%
toor qwe123!@#
toor !@#123
toor !@#321
toor 123#@!
toor 19861212
toor 19831212
toor 19841020
toor #@!123
toor #@!321
toor idcidc
toor 12345^&*()
toor !@#$%^&*()
toor )(*&^%$#@!
toor 0987654321
toor tyidc
toor 1122
toor 111222
toor idc123
toor idcidcok
toor idcuser
toor abcd1234
toor 1234abcd
toor caonima
toor 1q2w3e4r
toor 888888
toor admin!@#
toor abc!@#
toor !Q@W#E$R%T
toor idc2010
toor 1236
toor 1q2w3e4r5t
toor qqaazz
toor asdasd
toor admin
toor admin1
toor aaa111
toor 111aaa
toor 123aaa
toor lh222
toor lhidc
toor 123a
toor a123
toor aaa123
toor qazwsx
toor qazxsw
toor 0123
toor 123112233
toor 123111
toor www.7x24.cn
toor shisp.net
toor 123000
toor idc0123
toor 1230..
toor 123456qwe
toor 123qwe
toor 12345qwert
toor zxcvbnm
toor qwerty
toor qweqwe
toor q1w2e3
toor 123ewq
toor qwe321
toor 1qazxsw2
toor 12qwaszx
toor 1234rewq
toor 123456.com
toor lituobestsanmao
toor !@#19841010
toor 19885510
toor xyidc_2006
toor 95217189
toor 95217
toor chinayixun
toor huachen1258zz
toor sanhe123
toor 3H8IDC!!#
toor 3H8IDC72sanhe000
toor xiaoyili
toor sanhe000~!@#  
toor 3H8IDC!!#
toor ccfeng66131421  
toor !@#59560955
toor tkggja850518`1
toor zhengui
toor anada325!@#
toor www.txwscx.comsritgyxf2sxy19831122zx
toor ZHONGGUO$#@!999@
toor admin13906271234
toor 395835961
toor senlinyan
toor 3203672
toor 9527999!!!
toor P@ssw0rd
toor huaiyukeji115
toor idc9aewr42
toor idc0.1
toor 123asdasd
toor qsx6059410172.
toor idc0001
toor idc800888
toor idc46121
toor 123asdasd
toor 882627.8
toor luofei520!@#123
toor 852799!!!
toor idc0123.0
toor 513tyml.com
toor abc123!@#
toor 1q2w3e,./? ><
toor 6504710shuazuan
toor 123.789+
toor 123asdasd
toor 752883855.
toor senlinyan$
toor admin001
toor 6695zx
toor scictd9821622
toor 365obsserver!
toor ranglm123456
toor 13920225257
toor idc925111
toor 1qaz@wsx#edc
toor .......199
toor xu15817079919
toor yanjin0429
toor zhangznw
toor 13527380230
toor idc0.01
toor idc123&123
toor 662766
toor 122.224
toor huaiyukeji115
toor .......199@
toor liuzhangzi1988
toor 123456!@#$%^
toor idc0123
toor dahouzi110
toor 123.789+
toor trista188#**
toor mm1237
toor 07736056123
toor TnHoo15862380404
toor idc0123
toor 189532210113
toor idc123
toor gedingfeng1102888
user administrator
user root
user toor
user ftp
user ftp123
user ftp888
user 123456
user 12345
user 123456789
user Password
user iloveyou
user princess
user rockyou
user 1234567
user 12345678
user abc123
user admin888
user admin123
user test
user password
user a123456
user 123456a
user 5201314
user 111111
user woaini1314
user qq123456
user 123123
user 0
user 1qaz2wsx
user 1q2w3e4r
user qwe123
user 7758521
user 123qwe
user a123123
user 123456aa
user woaini520        
user woaini
user 100200
user 1314520
user woaini123
user 123321
user q123456
user 123456789a
user 5211314
user asd123
user a123456789
user z123456
user asd123456
user a5201314
user aa123456
user zhang123
user aptx4869
user 123123a
user 1q2w3e4r5t
user 1qazxsw2
user 5201314a
user 1q2w3e
user aini1314
user 31415926
user q1w2e3r4
user 123456qq
user woaini521
user 1234qwer
user a111111
user 520520
user iloveyou
user abc123 
user 110110
user 111111a          
user 123456abc        
user w123456
user 7758258
user 123qweasd
user 159753
user qwer1234
user a000000
user qq123123
user zxc123
user 123654
user abc123456
user 123456q
user qq5201314
user 12345678
user 000000a          
user 456852
user as123456
user 1314521          
user 112233
user 521521
user qazwsx123
user zxc123456
user abcd1234
user asdasd
user 666666
user love1314
user QAZ123
user aaa123
user q1w2e3
user aaaaaa
user a123321
user 123000
user 11111111
user 12qwaszx
user 5845201314
user s123456
user nihao123
user caonima123
user zxcvbnm123
user wang123
user 159357
user 1A2B3C4D
user asdasd123
user 584520
user 753951
user 147258
user 1123581321
user 110120
user qq1314520        
user 123456.com
user 123123
user idc123!@#
user 123
user aaa123!@#
user qq123.com
user wantian##*(
user qwe123
user qwe1234
user 123qwe
user 123qwer
user 1qaz2wsx
user 1qaz
user 159753
user !Q@W#E
user 159357
user 147369
user 1234567
user password
user aistar123<>!N
user 321
user idcji2010
user qqqqqq
user 1q2w3e
user q1w2e3
user 336699
user abc123
user asd123
user 123654
user 1
user 111111
user 111
user 111qqq...
user 953139.
user 0258
user 111qqq!!!
user 1236
user qqii
user tyinfo
user abcd36888
user rst_login
user OAOidc
user OAOidc123!@#
user OAOidc123
user esin888
user qwer
user power123
user power.liu
user power.yu
user dns99+588
user zhengui
user idc0.1
user 7715123
user sdwer
user power.zhao
user sdwer123
user qwer1234
user esincs
user jspower123.0
user 5656789
user 2323456
user power.com
user power123.0
user power0.123
user jspower.com
user 123123
user hlwj0519-1205.jf
user 123321
user zaxscdvf
user ..0
user !@#$QWER
user 95313
user 1231321
user 321123
user vipnew
user idc0514
user 1235698
user 235689
user 326598
user 112233
user 111222
user qqqqqq
user idc11
user 21vianet
user #@!ewq
user 1010
user 111qqq
user 1234%^&*
user 12345^&*()
user 4867086
user 123!@#
user 123456!@#
user 10000
user 794613
user 784512
user 895623
user 789456
user 456123
user 654321
user 123!@#
user 1234!@#$
user 11185
user 12345!@#$%
user qwe123!@#
user !@#123
user !@#321
user 123#@!
user 19861212
user 19831212
user 19841020
user #@!123
user #@!321
user idcidc
user 12345^&*()
user !@#$%^&*()
user )(*&^%$#@!
user 0987654321
user tyidc
user 1122
user 111222
user idc123
user idcidcok
user idcuser
user abcd1234
user 1234abcd
user caonima
user 1q2w3e4r
user 888888
user admin!@#
user abc!@#
user !Q@W#E$R%T
user idc2010
user 1236
user 1q2w3e4r5t
user qqaazz
user asdasd
user admin
user admin1
user aaa111
user 111aaa
user 123aaa
user lh222
user lhidc
user 123a
user a123
user aaa123
user qazwsx
user qazxsw
user 0123
user 123112233
user 123111
user www.7x24.cn
user shisp.net
user 123000
user idc0123
user 1230..
user 123456qwe
user 123qwe
user 12345qwert
user zxcvbnm
user qwerty
user qweqwe
user q1w2e3
user 123ewq
user qwe321
user 1qazxsw2
user 12qwaszx
user 1234rewq
user 123456.com
user lituobestsanmao
user !@#19841010
user 19885510
user xyidc_2006
user 95217189
user 95217
user chinayixun
user huachen1258zz
user sanhe123
user 3H8IDC!!#
user 3H8IDC72sanhe000
user xiaoyili
user sanhe000~!@#  
user 3H8IDC!!#
user ccfeng66131421  
user !@#59560955
user tkggja850518`1
user zhengui
user anada325!@#
user www.txwscx.comsritgyxf2sxy19831122zx
user ZHONGGUO$#@!999@
user admin13906271234
user 395835961
user senlinyan
user 3203672
user 9527999!!!
user P@ssw0rd
user huaiyukeji115
user idc9aewr42
user idc0.1
user 123asdasd
user qsx6059410172.
user idc0001
user idc800888
user idc46121
user 123asdasd
user 882627.8
user luofei520!@#123
user 852799!!!
user idc0123.0
user 513tyml.com
user abc123!@#
user 1q2w3e,./? ><
user 6504710shuazuan
user 123.789+
user 123asdasd
user 752883855.
user senlinyan$
user admin001
user 6695zx
user scictd9821622
user 365obsserver!
user ranglm123456
user 13920225257
user idc925111
user 1qaz@wsx#edc
user .......199
user xu15817079919
user yanjin0429
user zhangznw
user 13527380230
user idc0.01
user idc123&123
user 662766
user 122.224
user huaiyukeji115
user .......199@
user liuzhangzi1988
user 123456!@#$%^
user idc0123
user dahouzi110
user 123.789+
user trista188#**
user mm1237
user 07736056123
user TnHoo15862380404
user idc0123
user 189532210113
user idc123
user gedingfeng1102888
ftp administrator
ftp root
ftp toor
ftp ftp
ftp ftp123
ftp ftp888
ftp 123456
ftp 12345
ftp 123456789
ftp Password
ftp iloveyou
ftp princess
ftp rockyou
ftp 1234567
ftp 12345678
ftp abc123
ftp admin888
ftp admin123
ftp test
ftp password
ftp a123456
ftp 123456a
ftp 5201314
ftp 111111
ftp woaini1314
ftp qq123456
ftp 123123
ftp 0
ftp 1qaz2wsx
ftp 1q2w3e4r
ftp qwe123
ftp 7758521
ftp 123qwe
ftp a123123
ftp 123456aa
ftp woaini520        
ftp woaini
ftp 100200
ftp 1314520
ftp woaini123
ftp 123321
ftp q123456
ftp 123456789a
ftp 5211314
ftp asd123
ftp a123456789
ftp z123456
ftp asd123456
ftp a5201314
ftp aa123456
ftp zhang123
ftp aptx4869
ftp 123123a
ftp 1q2w3e4r5t
ftp 1qazxsw2
ftp 5201314a
ftp 1q2w3e
ftp aini1314
ftp 31415926
ftp q1w2e3r4
ftp 123456qq
ftp woaini521
ftp 1234qwer
ftp a111111
ftp 520520
ftp iloveyou
ftp abc123 
ftp 110110
ftp 111111a          
ftp 123456abc        
ftp w123456
ftp 7758258
ftp 123qweasd
ftp 159753
ftp qwer1234
ftp a000000
ftp qq123123
ftp zxc123
ftp 123654
ftp abc123456
ftp 123456q
ftp qq5201314
ftp 12345678
ftp 000000a          
ftp 456852
ftp as123456
ftp 1314521          
ftp 112233
ftp 521521
ftp qazwsx123
ftp zxc123456
ftp abcd1234
ftp asdasd
ftp 666666
ftp love1314
ftp QAZ123
ftp aaa123
ftp q1w2e3
ftp aaaaaa
ftp a123321
ftp 123000
ftp 11111111
ftp 12qwaszx
ftp 5845201314
ftp s123456
ftp nihao123
ftp caonima123
ftp zxcvbnm123
ftp wang123
ftp 159357
ftp 1A2B3C4D
ftp asdasd123
ftp 584520
ftp 753951
ftp 147258
ftp 1123581321
ftp 110120
ftp qq1314520        
ftp 123456.com
ftp 123123
ftp idc123!@#
ftp 123
ftp aaa123!@#
ftp qq123.com
ftp wantian##*(
ftp qwe123
ftp qwe1234
ftp 123qwe
ftp 123qwer
ftp 1qaz2wsx
ftp 1qaz
ftp 159753
ftp !Q@W#E
ftp 159357
ftp 147369
ftp 1234567
ftp password
ftp aistar123<>!N
ftp 321
ftp idcji2010
ftp qqqqqq
ftp 1q2w3e
ftp q1w2e3
ftp 336699
ftp abc123
ftp asd123
ftp 123654
ftp 1
ftp 111111
ftp 111
ftp 111qqq...
ftp 953139.
ftp 0258
ftp 111qqq!!!
ftp 1236
ftp qqii
ftp tyinfo
ftp abcd36888
ftp rst_login
ftp OAOidc
ftp OAOidc123!@#
ftp OAOidc123
ftp esin888
ftp qwer
ftp power123
ftp power.liu
ftp power.yu
ftp dns99+588
ftp zhengui
ftp idc0.1
ftp 7715123
ftp sdwer
ftp power.zhao
ftp sdwer123
ftp qwer1234
ftp esincs
ftp jspower123.0
ftp 5656789
ftp 2323456
ftp power.com
ftp power123.0
ftp power0.123
ftp jspower.com
ftp 123123
ftp hlwj0519-1205.jf
ftp 123321
ftp zaxscdvf
ftp ..0
ftp !@#$QWER
ftp 95313
ftp 1231321
ftp 321123
ftp vipnew
ftp idc0514
ftp 1235698
ftp 235689
ftp 326598
ftp 112233
ftp 111222
ftp qqqqqq
ftp idc11
ftp 21vianet
ftp #@!ewq
ftp 1010
ftp 111qqq
ftp 1234%^&*
ftp 12345^&*()
ftp 4867086
ftp 123!@#
ftp 123456!@#
ftp 10000
ftp 794613
ftp 784512
ftp 895623
ftp 789456
ftp 456123
ftp 654321
ftp 123!@#
ftp 1234!@#$
ftp 11185
ftp 12345!@#$%
ftp qwe123!@#
ftp !@#123
ftp !@#321
ftp 123#@!
ftp 19861212
ftp 19831212
ftp 19841020
ftp #@!123
ftp #@!321
ftp idcidc
ftp 12345^&*()
ftp !@#$%^&*()
ftp )(*&^%$#@!
ftp 0987654321
ftp tyidc
ftp 1122
ftp 111222
ftp idc123
ftp idcidcok
ftp idcuser
ftp abcd1234
ftp 1234abcd
ftp caonima
ftp 1q2w3e4r
ftp 888888
ftp admin!@#
ftp abc!@#
ftp !Q@W#E$R%T
ftp idc2010
ftp 1236
ftp 1q2w3e4r5t
ftp qqaazz
ftp asdasd
ftp admin
ftp admin1
ftp aaa111
ftp 111aaa
ftp 123aaa
ftp lh222
ftp lhidc
ftp 123a
ftp a123
ftp aaa123
ftp qazwsx
ftp qazxsw
ftp 0123
ftp 123112233
ftp 123111
ftp www.7x24.cn
ftp shisp.net
ftp 123000
ftp idc0123
ftp 1230..
ftp 123456qwe
ftp 123qwe
ftp 12345qwert
ftp zxcvbnm
ftp qwerty
ftp qweqwe
ftp q1w2e3
ftp 123ewq
ftp qwe321
ftp 1qazxsw2
ftp 12qwaszx
ftp 1234rewq
ftp 123456.com
ftp lituobestsanmao
ftp !@#19841010
ftp 19885510
ftp xyidc_2006
ftp 95217189
ftp 95217
ftp chinayixun
ftp huachen1258zz
ftp sanhe123
ftp 3H8IDC!!#
ftp 3H8IDC72sanhe000
ftp xiaoyili
ftp sanhe000~!@#  
ftp 3H8IDC!!#
ftp ccfeng66131421  
ftp !@#59560955
ftp tkggja850518`1
ftp zhengui
ftp anada325!@#
ftp www.txwscx.comsritgyxf2sxy19831122zx
ftp ZHONGGUO$#@!999@
ftp admin13906271234
ftp 395835961
ftp senlinyan
ftp 3203672
ftp 9527999!!!
ftp P@ssw0rd
ftp huaiyukeji115
ftp idc9aewr42
ftp idc0.1
ftp 123asdasd
ftp qsx6059410172.
ftp idc0001
ftp idc800888
ftp idc46121
ftp 123asdasd
ftp 882627.8
ftp luofei520!@#123
ftp 852799!!!
ftp idc0123.0
ftp 513tyml.com
ftp abc123!@#
ftp 1q2w3e,./? ><
ftp 6504710shuazuan
ftp 123.789+
ftp 123asdasd
ftp 752883855.
ftp senlinyan$
ftp admin001
ftp 6695zx
ftp scictd9821622
ftp 365obsserver!
ftp ranglm123456
ftp 13920225257
ftp idc925111
ftp 1qaz@wsx#edc
ftp .......199
ftp xu15817079919
ftp yanjin0429
ftp zhangznw
ftp 13527380230
ftp idc0.01
ftp idc123&123
ftp 662766
ftp 122.224
ftp huaiyukeji115
ftp .......199@
ftp liuzhangzi1988
ftp 123456!@#$%^
ftp idc0123
ftp dahouzi110
ftp 123.789+
ftp trista188#**
ftp mm1237
ftp 07736056123
ftp TnHoo15862380404
ftp idc0123
ftp 189532210113
ftp idc123
ftp gedingfeng1102888